<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/registerNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registerNameText" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/registerPhoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registerPhoneText" />

    <EditText
        android:id="@+id/phoneNumberField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dateOfBirthText" />

    <DatePicker
        android:id="@+id/dateOfBirthPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false" />

    <Button
        android:text="@string/registerButtonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerContactButton" />
</LinearLayout>